AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/vdconstr/tmp/awstats/awstats.vdconstructionmn.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 7624                
POS_DAY 13180               
POS_DOMAIN 3443                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 13957               
POS_SIDER 14116               
POS_FILETYPES 5013                
POS_DOWNLOADS 5217                
POS_OS 5265                
POS_BROWSER 5426                
POS_SCREENSIZE 5872                
POS_UNKNOWNREFERER 5946                
POS_UNKNOWNREFERERBROWSER 6060                
POS_ORIGIN 6142                
POS_SEREFERRALS 6280                
POS_PAGEREFS 6435                
POS_SEARCHWORDS 6750                
POS_KEYWORDS 6902                
POS_MISC 2340                
POS_ERRORS 6961                
POS_CLUSTER 3933                
POS_SIDER_404 7056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801092425 1 0 11467653898040
FirstTime 0
LastTime 20160731203926
LastUpdate 20160802082939 1 0 0 0 0
TotalVisits 145                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 35 1625377 1 9 129445
1 1 1 15568 2 9 130306
2 8 64 3225261 0 2 65095
3 4 25 1252139 3 9 129504
4 0 0 0 1 5 165354
5 2 23 1221079 2 3 0
6 8 71 3694525 2 8 147909
7 9 85 4433885 2 3 15492
8 10 73 3725205 3 11 157959
9 17 101 3802969 1 19 353054
10 12 117 6136531 0 2 2343
11 41 457 17836000 13 36 644370
12 16 173 8472636 7 19 550695
13 12 106 4867698 8 21 362242
14 6 51 2348481 2 3 47056
15 13 144 7442186 4 30 1225471
16 18 200 9072310 8 12 44976
17 7 91 3525033 3 10 17911
18 3 45 2303954 4 10 145363
19 4 48 2314875 6 15 199706
20 9 93 4777096 3 5 126547
21 5 67 3446502 1 3 2343
22 6 26 1063891 2 6 18388
23 8 48 2360277 3 9 30984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
br 100 1186 60893432
us 62 348 6899360
it 9 101 5242214
in 5 37 2105641
ve 5 47 2457726
id 5 59 3086183
gb 4 25 1252063
fr 3 24 1236571
ph 3 32 1578901
pt 3 24 1236647
vn 2 2 31060
cr 2 23 1221079
dz 2 23 1221079
mx 2 23 1221079
es 2 37 1819350
nl 2 23 1221079
ru 2 2 31060
cl 2 23 1221079
ro 2 23 1221079
ec 1 22 1082875
do 1 21 1004344
sa 1 8 294846
ar 1 21 1004268
ch 1 2 111055
mz 1 1 15568
my 1 6 238348
se 1 1 15492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 84 2258760 20160729103319 0
spider 38 326573 20160731174823 0
bot[\s_+:,\.\;\/\\-] 28 1000167 20160729195934 0
google[_+\s]web[_+\s]preview 22 1095817 20160726154824 0
robot 1 15492 20160715075750 0
crawl 1 15492 20160717120310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 1 355981 0 0
ttf 61 8430444 0 0
css 414 12152164 0 0
html 153 2295262 0 0
js 366 13099277 0 0
woff2 11 193392 0 0
jpg 1138 62436958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 10 2
win2003 6 1
win8.1 27 6
Unknown 2 2
winnt 24 3
win7 2043 179
linux 30 30
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome15.0.860.0 1 1
chrome35.0.1916.153 45 3
msie9.0 9 1
chrome50.0.2661.102 1 1
chrome51.0.2704.103 254 23
chrome49.0.2623.75 26 26
chrome32.0.1700.107 434 38
firefox14.0.1 2 2
chrome47.0.2526.111 575 49
firefox28.0 2 2
chrome39.0.2171.65 1 1
chrome37.0.2062.120 2 2
msie6.0 1 1
chrome36.0.1985.143 777 66
msie7.0 6 1
chrome43.0.2357.134 1 1
netscape 2 2
firefox40.0 4 4
chrome13.0.782.20 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla-1.1 20160708061619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 50
From1 0 0
From2 8 8
From3 97 97
From4 75 1989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://seo-2-0.com/try.php 79 79
http://buttons-for-website.com 14 14
http://fix-website-errors.com/try.php 2 2
http://burger-imperia.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 212
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/domainsigma_removal_1a5474ad85b10abae6374a320b8e61c374a7ea97.html 1 -
/js/'+this.addTrailingSlash(a)+'embed/ 1 -
/admin/ 1 -
/js/'+a+' 1 -
/administrator/index.php 2 -
/wp-login.php 3 -
/robots.txt 38 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
156.98.179.10 18 207 1193829 20160727092524
66.249.85.198 7 7 108672 20160719091446
66.102.7.154 5 5 77460 20160729141928
73.185.143.142 3 24 1162831 20160726235829
66.249.85.204 3 3 46704 20160711221846
186.214.16.210 2 23 1221079 20160713075622
177.155.250.18 2 23 1221079 20160713115132
78.198.128.249 2 23 1221079 20160725114915
177.98.193.24 2 23 1221079 20160731130107
191.40.80.37 2 23 1221155 20160711153502
177.134.236.163 2 23 1221079 20160715161231
177.9.219.110 2 23 1221079 20160731203926
82.79.247.66 2 23 1221079 20160718033752
162.204.37.30 2 23 1221079 20160723113224
189.242.89.100 2 23 1221079 20160725121223
177.183.216.2 2 23 1221155 20160710090730
189.105.65.197 2 23 1221079 20160727092612
177.39.254.197 2 23 1221079 20160720085339
179.99.207.160 2 23 1221079 20160722060036
87.10.233.219 2 23 1221155 20160711061039
81.101.183.213 2 23 1221079 20160724114928
179.222.134.102 2 23 1221079 20160725104131
94.214.248.146 2 23 1221079 20160729173623
52.90.200.103 2 2 30984 20160717084715
177.126.131.209 2 23 1221079 20160720112729
177.43.76.185 1 17 798950 20160724121129
177.87.177.235 1 16 784172 20160712160056
177.98.113.103 0 5 244654 
91.79.25.86 1 1 15492 20160725034909
177.148.144.74 1 11 374524 20160726135359
186.214.219.167 1 9 297392 20160719140926
31.10.143.195 1 2 111055 20160723075831
177.82.253.61 1 17 798950 20160719194256
168.227.101.219 1 21 1004268 20160730163159
186.242.245.178 1 1 15568 20160710104707
204.79.180.151 0 1 11672 
66.249.88.63 1 1 15492 20160726095000
201.22.120.231 1 7 347504 20160714162256
187.56.73.70 1 14 607416 20160713125750
190.15.42.46 1 7 283250 20160710113637
177.129.23.67 1 9 297392 20160729135928
180.249.14.253 1 13 643949 20160723073559
113.183.183.176 1 1 15492 20160726085220
66.102.7.172 1 1 15568 20160709224112
177.98.184.217 1 13 643949 20160718220352
80.12.94.1 1 1 15492 20160726132821
163.172.34.17 1 1 15492 20160722141558
163.172.143.114 1 1 15492 20160728234707
204.79.180.56 1 1 15568 20160710234636
66.249.93.114 1 1 15492 20160729230634
74.91.28.19 1 1 15568 20160704063325
191.189.67.129 2 23 1221079 20160729085406
82.59.136.173 1 9 357822 20160710132146
191.100.52.81 1 22 1082875 20160714205007
177.177.109.33 2 23 1221079 20160717182146
204.79.180.225 0 1 95563 
187.126.102.211 2 23 1221079 20160715131727
111.94.239.189 2 23 1221155 20160711072632
5.101.222.78 1 1 15568 20160711071733
201.54.160.54 1 10 343099 20160723121924
177.11.60.23 2 23 1221079 20160723161326
180.191.87.26 1 9 357746 20160712221239
107.140.26.255 2 23 1221079 20160719115922
204.79.180.205 0 1 3629 
201.204.199.206 2 23 1221079 20160731173626
186.231.144.252 2 23 1221079 20160718155634
171.25.193.131 1 1 15492 20160715023518
2.33.221.17 2 23 1221079 20160728054024
201.208.0.124 2 23 1221155 20160711142246
88.10.21.188 1 15 736475 20160720025106
93.168.37.34 1 8 294846 20160723191038
179.227.9.252 1 17 798950 20160722141416
79.108.42.154 1 22 1082875 20160717180806
204.79.180.109 0 1 95957 
14.186.242.182 1 1 15568 20160705031206
187.101.217.27 2 23 1221079 20160727130424
66.102.7.179 1 1 15568 20160711091838
93.51.64.186 2 23 1221079 20160721153442
54.237.211.183 2 2 30984 20160725202226
204.79.180.204 0 1 26711 
66.102.6.222 1 1 15492 20160726121127
187.101.169.55 1 22 1082875 20160725111839
200.90.106.5 2 23 1221079 20160714205426
177.180.175.54 2 23 1221079 20160728115544
177.40.16.39 2 23 1221079 20160719123850
200.84.229.127 1 1 15492 20160720124507
177.134.44.167 2 23 1221079 20160729111919
117.221.147.44 1 12 853426 20160723234004
66.249.85.201 2 2 31136 20160709011131
177.98.120.212 1 11 628921 20160714162251
191.253.26.135 1 12 592114 20160726113812
201.6.231.211 2 23 1221079 20160730194211
191.187.183.141 2 23 1221079 20160722025726
197.200.43.199 2 23 1221079 20160727163907
200.144.31.37 2 23 1221079 20160719091206
200.165.205.177 1 16 788035 20160725122358
204.79.180.210 0 1 2546 
177.202.8.136 2 23 1221155 20160712102519
138.36.58.5 2 23 1221079 20160724110811
38.100.21.68 1 6 143663 20160710135233
130.25.240.88 2 23 1221079 20160723020738
186.223.153.244 2 23 1221079 20160715205847
187.94.92.3 2 23 1221079 20160725104929
66.249.84.214 1 1 15492 20160727162122
204.79.180.158 0 1 996 
43.254.29.142 2 2 31136 20160708061619
66.102.7.150 2 2 30984 20160730152220
113.210.53.197 1 6 238348 20160722150322
152.249.65.152 1 22 1082875 20160716153908
83.240.237.174 1 1 15568 20160712020703
179.253.42.241 2 23 1221079 20160725211511
201.55.136.206 1 22 1082875 20160726174355
189.49.211.244 2 23 1221079 20160722215156
179.96.165.127 2 23 1221079 20160724151852
204.79.180.172 0 1 44826 
191.32.173.16 1 9 357746 20160731005555
177.235.211.203 2 23 1221079 20160728150634
66.249.93.68 1 1 15492 20160726222812
201.17.159.146 2 23 1221079 20160715102526
200.132.21.61 2 23 1221079 20160713105344
139.195.251.117 2 23 1221079 20160712121407
187.115.224.41 2 23 1221079 20160725112553
50.249.112.33 2 23 1147339 20160714164035
89.154.123.178 2 23 1221079 20160731114345
148.255.117.221 1 21 1004344 20160709213240
69.58.178.56 2 2 30984 20160720094902
177.40.8.231 1 1 15568 20160710134413
201.86.219.229 2 23 1221079 20160730110214
197.158.0.90 1 1 15568 20160711022115
177.193.32.96 2 23 1221079 20160719121446
191.255.243.184 2 23 1221079 20160727084044
179.110.54.28 2 23 1221155 20160711163749
49.148.43.196 2 23 1221155 20160711060020
190.161.99.94 2 23 1221079 20160722075246
187.56.226.42 1 21 1004268 20160724124407
111.92.47.148 2 23 1221079 20160723000925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160701 1 1 15568 1
20160703 1 1 15568 1
20160704 2 2 31136 2
20160705 4 25 31136 3
20160706 1 1 15568 1
20160707 2 2 31136 2
20160708 1 1 15568 1
20160709 3 23 1035480 3
20160710 8 56 2334494 7
20160711 16 142 7389202 10
20160712 19 210 4793549 6
20160713 8 84 4286145 5
20160714 8 92 4687864 6
20160715 9 93 4899808 5
20160716 1 22 1082875 1
20160717 5 47 2334938 3
20160718 6 60 3101599 4
20160719 13 142 5996150 8
20160720 8 64 3225109 5
20160721 2 23 1221079 1
20160722 12 117 5952598 8
20160723 13 137 7130691 9
20160724 8 107 5466455 5
20160725 18 180 9259352 11
20160726 11 74 3289804 9
20160727 12 117 4915300 7
20160728 8 71 3694221 5
20160729 10 81 4007105 7
20160730 6 68 3461918 4
20160731 9 101 5242062 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 144
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 153 2295262 144 79
/font-awesome/fonts/fontawesome-webfont.ttf 61 8430444 1 61
/font-awesome/fonts/fontawesome-webfont.woff2 11 193392 0 5
END_SIDER
