AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/vdconstr/tmp/awstats/awstats.vdconstructionmn.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2680                
POS_VISITOR 7363                
POS_DAY 8596                
POS_DOMAIN 3341                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4241                
POS_EMAILSENDER 4372                
POS_EMAILRECEIVER 4515                
POS_SESSION 9024                
POS_SIDER 9182                
POS_FILETYPES 4650                
POS_DOWNLOADS 4808                
POS_OS 4856                
POS_BROWSER 5055                
POS_SCREENSIZE 5452                
POS_UNKNOWNREFERER 5526                
POS_UNKNOWNREFERERBROWSER 5749                
POS_ORIGIN 5937                
POS_SEREFERRALS 6072                
POS_PAGEREFS 6227                
POS_SEARCHWORDS 6405                
POS_KEYWORDS 6557                
POS_MISC 2344                
POS_ERRORS 6616                
POS_CLUSTER 3485                
POS_SIDER_404 6701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701004549 10 1578 9507301379944
FirstTime 0
LastTime 20160630141007
LastUpdate 20160701083036 10 0 9 0 0
TotalVisits 36                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 63042 12 14 125314
1 1 1 15568 1 3 15568
2 0 0 0 0 1 7800
3 0 0 0 2 6 385
4 2 2 31136 4 15 222967
5 1 1 385 2 3 3792
6 2 23 1147415 9 11 1345
7 2 2 770 4 7 385
8 0 0 0 4 7 18884
9 1 1 15568 4 9 16338
10 1 1 15568 1 3 2896
11 0 0 0 3 6 208290
12 12 114 1178551 4 12 24115
13 5 5 77840 1 3 385
14 6 29 1283501 7 13 24523
15 3 24 1147800 6 8 30845
16 3 24 15568 4 27 1164620
17 0 0 0 2 5 65807
18 0 0 0 3 14 268204
19 0 0 0 4 15 457738
20 1 1 385 4 6 18681
21 0 0 0 5 16 346693
22 2 2 15953 2 14 313036
23 6 28 1245410 2 17 293957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 44 254 6189878
fr 4 4 31906
vn 3 3 31521
gb 1 1 385
de 1 1 385
th 1 1 385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 52 1089308 20160627094304 0
spider 34 419839 20160630233850 0
google[_+\s]web[_+\s]preview 23 1164235 20160620162311 0
bot[\s_+:,\.\;\/\\-] 20 190097 20160629082927 0
googlebot\-image 12 706876 20160627192042 0
bingpreview 4 60673 20160629045522 0
no_user_agent 3 1155 20160618081820 0
robot 1 385 20160609002524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 40 634495 0 0
woff2 10 322320 0 0
jpg 128 3978321 0 0
js 42 879185 0 0
html 44 440139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 2 2
win8.1 4 3
win2003 2 2
winunknown 1 1
win7 207 19
win8 3 3
Unknown 3 3
linux 15 15
linuxandroid 23 2
winnt 2 2
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox33.0 1 1
msie10.0 3 3
firefox3.6.3 1 1
msie9.0 2 0
chrome5.0.307.11 2 2
chrome51.0.2704.84 1 0
msie7.0 2 2
Unknown 2 2
mozilla 2 2
firefox14.0.1 2 2
chrome10.0.648.133 1 1
chrome49.0.2623.75 10 10
chrome37.0.2062.120 1 1
chrome51.0.2704.103 181 16
opera38.0.2220.31 23 2
msie6.0 3 3
chrome51.0.2704.81 23 2
firefox28.0 3 3
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160630141007
WWW-Mechanize/1.73 20160606070649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160623121454
WWW-Mechanize/1.73 20160606070649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 43
From1 0 0
From2 2 3
From3 1 1
From4 10 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 67 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wordpress/wp-login.php 1 -
/administrator/index.php 3 -
/administrator/ 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/blogs/wp-login.php 1 -
/images/House.jpg 3 http://vdconstructionmn.com/
/robots.txt 44 -
/blog/wp-login.php 1 -
/a 1 -
/wordpress/ 3 -
/wp-login.php 5 -
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
156.98.179.10 14 158 2294830 20160621164833
66.102.7.172 5 5 77840 20160626235218
91.121.100.66 2 2 31136 20160624005624
23.25.151.165 2 23 1147415 20160623062319
66.249.85.204 2 2 31136 20160630120110
203.113.152.10 2 2 31136 20160622003226
52.41.84.213 2 2 31136 20160630141007
174.53.240.44 2 23 1147415 20160623233342
107.77.83.19 2 23 1147415 20160626143639
69.58.178.56 2 2 31136 20160620132356
66.102.7.165 2 2 31136 20160624230851
104.45.131.94 1 1 15568 20160626134719
52.40.202.161 1 1 385 20160606070649
163.172.135.172 1 1 385 20160605052345
138.201.88.140 1 1 385 20160615002717
193.248.153.69 1 1 385 20160618152236
54.166.229.201 1 1 385 20160616200058
54.203.175.145 1 1 385 20160610141710
38.100.21.69 1 1 385 20160609075545
23.96.123.181 1 1 15568 20160623121454
40.76.11.67 1 1 15568 20160626045736
66.102.7.179 1 1 385 20160608223711
104.45.142.42 1 1 15568 20160626134705
149.202.114.211 1 1 385 20160620004904
124.122.140.131 1 1 385 20160614145658
157.55.39.222 0 1 7800 
157.55.39.110 0 1 96380 
72.226.42.135 0 1 50906 
69.30.234.74 1 1 15568 20160630044528
14.170.229.199 1 1 385 20160605230732
13.92.252.210 1 1 15568 20160626134719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160605 2 2 770 2
20160606 1 1 385 1
20160608 1 1 385 1
20160609 1 1 385 1
20160610 1 1 385 1
20160612 0 1 50906 0
20160614 1 3 104565 1
20160615 1 1 385 1
20160616 1 1 385 1
20160618 1 1 385 1
20160620 16 139 2341919 5
20160621 2 23 0 1
20160622 4 4 62272 3
20160623 5 47 2310398 3
20160624 4 4 62272 3
20160626 8 29 1240823 7
20160629 1 1 15568 1
20160630 4 4 62272 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 44 440139 36 30
/font-awesome/fonts/fontawesome-webfont.woff2 10 322320 0 6
END_SIDER
