AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/vdconstr/tmp/awstats/awstats.vdconstructionmn.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 7668                
POS_DAY 10107               
POS_DOMAIN 3318                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4372                
POS_EMAILSENDER 4503                
POS_EMAILRECEIVER 4646                
POS_SESSION 10758               
POS_SIDER 10915               
POS_FILETYPES 4781                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5170                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 6009                
POS_ORIGIN 6118                
POS_SEREFERRALS 6255                
POS_PAGEREFS 6410                
POS_SEARCHWORDS 6810                
POS_KEYWORDS 6962                
POS_MISC 2341                
POS_ERRORS 7021                
POS_CLUSTER 3707                
POS_SIDER_404 7106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401004312 5 926 8983898178867
FirstTime 0
LastTime 20160331123322
LastUpdate 20160401082355 5 0 4 0 0
TotalVisits 80                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 57 0 4 4 385
1 1 60 385 3 6 101812
2 2 66 770 5 7 770
3 3 64 102967 5 7 4177
4 1 63 385 2 4 770
5 2 59 51676 6 10 1155
6 2 60 51676 7 10 385
7 4 63 52061 2 4 0
8 2 61 51676 8 16 1925
9 4 68 55468 4 6 2343
10 3 62 52061 1 3 0
11 9 73 155798 3 6 385
12 5 66 205549 1 3 0
13 5 67 103352 3 4 24298
14 6 66 154643 9 14 5332
15 2 65 770 3 8 2728
16 4 60 770 2 4 2896
17 8 76 103737 4 8 75589
18 2 60 0 5 8 770
19 3 63 52061 5 8 770
20 5 61 1540 2 4 0
21 6 65 53216 5 8 3525
22 2 56 51676 0 1 0
23 4 60 52446 3 4 385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 42 1455 167290
br 11 22 564201
ua 2 2 770
ru 2 2 770
no 2 2 770
fr 2 3 51676
ch 2 2 770
vn 2 2 770
lr 2 2 770
ve 2 4 102582
eg 1 2 51291
ao 1 2 51291
jp 1 1 385
gr 1 2 51291
my 1 1 385
au 1 2 51291
ro 1 1 385
eu 1 1 385
ec 1 1 385
bg 1 2 51291
it 1 2 51291
kw 1 2 51291
bo 1 2 51291
ca 1 2 51291
cz 1 1 385
de 1 1 385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 37 17718 20160331141258 0
spider 23 0 20160330010051 0
bot[\s_+:,\.\;\/\\-] 16 109330 20160330140314 0
crawl 3 1155 20160323145701 0
google[_+\s]web[_+\s]preview 2 51291 20160311172158 0
bingpreview 1 50906 20160323011440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 40 0 0 0
png 116 0 0 0
html 85 31127 0 0
js 78 0 0 0
jpg 1084 1323556 0 0
gif 118 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 1 1
winlong 1 1
unix 1 1
linux 21 21
win7 70 43
macosx 1 1
winunknown 1 1
win2003 1 1
Unknown 1420 12
win8.1 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox28.0 2 2
chrome49.0.2623.87 2 1
chrome48.0.2564.116 7 5
chrome46.0.2490.71 1 1
firefox38.0 1 1
chrome14.0.803.0 1 1
chrome32.0.1700.107 6 3
chrome49.0.2623.75 4 4
chrome36.0.1985.143 36 18
firefox33.0 1 1
mozilla 1418 10
chrome35.0.1916.153 2 1
chrome47.0.2526.111 7 4
firefox37.0 1 1
chrome45.0.2454.93 1 1
msie7.0 1 1
firefox14.0.1 2 2
chrome37.0.2062.120 12 12
firefox41.0 1 1
firefox6.0 7 7
firefox3.6.3 1 1
chrome5.0.307.11 2 2
chrome11.0.696.71 2 2
Unknown 2 2
chrome14.0.813.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160314135608
Mozilla/4.0_(compatible;) 20160311211259
semanticbot 20160320202717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
semanticbot 20160320202717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 1452
From1 1 1
From2 2 2
From3 38 38
From4 0 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://top1-seo-service.com/try.php 18 18
http://burger-imperia.com 7 7
http://buttons-for-website.com 5 5
http://49779974.responsive-test.net 3 3
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 62 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/blog/robots.txt 1 -
/blog/ 1 -
/robots.txt 46 -
/wordpress/ 3 -
/administrator/ 2 http://vdconstructionmn.com/administrator/
/admin.php 1 -
/wp/ 1 -
/xmlrpc.php 1 -
/administrator/index.php 3 -
/wp-login.php 3 http://vdconstructionmn.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
156.98.129.16 11 1421 0 20160309184154
66.102.7.179 5 5 1925 20160311214525
66.102.7.172 4 4 1540 20160314102715
197.231.221.211 2 2 770 20160326072704
203.113.152.10 2 2 770 20160320235746
104.41.150.195 2 2 385 20160320202717
8.28.16.254 2 2 770 20160304173641
69.58.178.57 2 2 770 20160320190214
66.102.7.165 2 2 770 20160310152121
64.202.160.250 1 1 385 20160323161448
104.236.222.79 1 1 385 20160321033546
189.0.37.65 1 2 51291 20160317140703
198.54.90.200 1 1 385 20160314135608
109.86.72.162 1 1 385 20160303175550
186.47.191.89 1 1 385 20160316170042
197.41.65.49 1 2 51291 20160327055932
178.137.87.242 1 1 385 20160309064813
71.93.172.65 1 2 51291 20160326131754
107.189.60.68 1 1 385 20160321025947
192.237.216.89 1 1 385 20160311143803
80.240.139.111 1 1 385 20160317213330
74.83.170.114 1 2 51291 20160317122035
187.182.219.22 1 2 51291 20160328074833
38.100.21.67 1 1 385 20160315234857
207.6.92.150 1 2 51291 20160329062447
152.238.183.26 1 2 51291 20160321172827
201.222.124.254 1 2 51291 20160316091158
189.74.232.226 1 2 51291 20160323080227
84.215.131.93 1 1 385 20160317202719
178.61.229.61 1 2 51291 20160321033547
62.204.141.3 1 2 51291 20160319174821
64.74.215.59 1 1 385 20160321200539
184.73.14.187 1 1 385 20160313212845
187.76.12.154 1 2 51291 20160321192153
95.244.229.135 1 2 51291 20160318234001
176.10.104.243 1 1 385 20160302055516
123.136.104.19 1 1 385 20160322021210
37.230.147.251 1 1 385 20160316202621
46.165.230.5 1 1 385 20160316214646
199.68.196.124 1 1 385 20160317123119
177.91.125.36 1 2 51291 20160326123507
61.195.137.212 1 1 385 20160304012435
186.14.142.153 1 2 51291 20160316142444
91.233.106.121 1 1 385 20160324074609
87.252.3.183 1 1 385 20160301220003
187.114.204.50 1 2 51291 20160331123322
92.177.46.149 1 2 51291 20160326110426
201.6.128.123 1 2 51291 20160315100217
184.89.83.152 1 2 51291 20160316114918
191.249.157.227 1 2 51291 20160319225554
192.240.106.138 1 1 3407 20160306093145
37.6.186.155 1 2 51291 20160329123540
185.129.62.62 1 1 385 20160318110209
110.148.160.113 1 2 51291 20160328030917
187.72.212.18 1 2 51291 20160320113755
190.39.139.145 1 2 51291 20160320133248
193.90.12.88 1 1 385 20160302092716
77.93.203.171 1 1 385 20160322143146
41.223.40.121 1 2 51291 20160324142038
187.44.138.226 1 2 51291 20160329211347
176.10.99.204 1 1 385 20160317045740
198.101.238.203 1 1 385 20160311133917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160301 5 135 770 4
20160302 3 132 1155 3
20160303 5 139 1155 5
20160304 5 135 1155 5
20160305 0 128 0 0
20160306 1 131 3407 1
20160307 1 130 385 1
20160308 2 135 385 2
20160309 5 130 770 4
20160310 1 129 385 1
20160311 4 118 1540 4
20160313 1 1 385 1
20160314 2 2 770 2
20160315 2 3 51676 2
20160316 6 9 155028 6
20160317 7 9 104507 7
20160318 2 3 51676 2
20160319 2 4 102582 2
20160320 8 10 104507 5
20160321 6 9 155028 6
20160322 2 2 770 2
20160323 2 3 51676 2
20160324 2 3 51676 2
20160326 4 7 154258 4
20160327 1 2 51291 1
20160328 2 4 102582 2
20160329 3 6 153873 3
20160331 1 2 51291 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 77 27720 74 74
/prosample.html 2 0 2 0
/contact.html 2 3407 2 2
/services.html 2 0 0 2
/cprojects.html 2 0 2 2
END_SIDER
