AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/vdconstr/tmp/awstats/awstats.vdconstructionmn.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8035                
POS_DAY 12897               
POS_DOMAIN 3479                
POS_LOGIN 4031                
POS_ROBOT 4186                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 13641               
POS_SIDER 13830               
POS_FILETYPES 5020                
POS_DOWNLOADS 5238                
POS_OS 5286                
POS_BROWSER 5490                
POS_SCREENSIZE 6196                
POS_UNKNOWNREFERER 6270                
POS_UNKNOWNREFERERBROWSER 6386                
POS_ORIGIN 6497                
POS_SEREFERRALS 6636                
POS_PAGEREFS 6800                
POS_SEARCHWORDS 7046                
POS_KEYWORDS 7216                
POS_MISC 2359                
POS_ERRORS 7295                
POS_CLUSTER 3887                
POS_SIDER_404 7393                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005606 41 9537 11688837418777
FirstTime 20160801092425
LastTime 20160831142808
LastUpdate 20160901082208 41 0 40 0 0
TotalVisits 143                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 61968 4 11 49394
1 12 76 3696874 1 12 298388
2 5 13 425174 6 16 354874
3 1 1 15514 2 13 241114
4 3 25 1237567 5 23 443166
5 3 24 1236571 5 20 442753
6 12 101 5074401 1 8 133935
7 10 86 3725227 3 20 58572
8 12 130 6202639 11 14 17506
9 16 100 4508991 3 8 58430
10 12 84 4060179 9 22 50250
11 8 50 2430452 3 11 47538
12 9 68 3083509 2 16 269312
13 3 16 680702 7 29 528382
14 10 74 3566117 3 28 676510
15 7 61 2985889 7 21 933990
16 23 197 7535618 5 14 38784
17 11 80 1597249 3 19 317614
18 6 74 3689470 3 14 389289
19 7 77 3830962 2 6 31006
20 6 51 2398722 13 32 490638
21 9 25 800215 9 21 203120
22 16 127 6295676 9 27 581647
23 6 15 420581 2 11 33530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 84 386 11091242
br 69 804 40712931
it 8 110 5637588
ca 7 15 418534
de 6 6 93018
fr 6 17 670680
cl 4 46 2442158
pt 3 36 1733826
ru 3 3 46520
mx 3 33 1673494
in 2 23 1221079
id 2 23 1221079
gb 2 2 30984
ve 2 23 1221079
hk 2 23 1221079
za 1 1 15492
ua 1 1 15492
md 1 1 15514
es 1 1 15492
ro 1 1 15492
jp 1 1 15514
cn 1 1 15492
my 1 2 16488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 125 3220212 20160831123819 0
bot[\s_+:,\.\;\/\\-] 66 2470566 20160831201930 0
spider 46 320075 20160831195237 0
bingpreview 14 445191 20160821143053 0
robot 5 142413 20160827153048 0
crawl 2 30984 20160803214658 0
no_user_agent 2 30984 20160820020039 0
curl 1 15492 20160810014838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 2 162568 0 0
jpg 755 41672861 0 0
ttf 37 5113548 0 0
css 302 9012021 0 0
eot 1 68875 0 0
woff2 8 257856 0 0
js 291 10852242 0 0
html 163 2420296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2003 6 1
winxp 25 9
macosx6 1 1
linux 38 38
win7 1404 134
blackberry 1 1
win8 4 4
linuxandroid 23 2
winnt 36 7
Unknown 15 8
win8.1 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie10.0 4 4
chrome52.0.2743.116 115 10
chrome23.0.1271.64 1 1
msie11.0 28 7
firefox40.1 5 5
msie6.0 3 3
chrome47.0.2526.111 300 24
chrome36.0.1985.143 580 49
firefox31.0 10 2
chrome35.0.1916.153 64 7
chrome51.0.2704.103 24 3
chrome37.0.2049.0 2 2
firefox28.0 2 2
firefox3.6.3 1 1
chrome32.0.1700.107 244 21
firefox45.0 24 3
firefox44.0 1 1
msie7.0 6 1
chrome49.0.2623.75 34 34
chrome37.0.2062.120 3 3
msie9.0 6 2
safari5.0.4 10 2
Unknown 15 8
chrome52.0.2743.98 23 2
mozilla 26 2
blackberry 1 1
firefox47.0 1 1
chrome49.0.2623.87 11 3
msie8.0 1 1
firefox14.0.1 1 1
chrome12.0.704.0 1 1
chrome41.0.2228.0 1 1
chrome11.0.696.12 1 1
chrome51.0.2704.63 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20160813212809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20160813212809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 111
From1 3 3
From2 5 5
From3 67 67
From4 49 1373
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://seo-2-0.com/try.php 50 50
http://buttons-for-website.com 14 14
http://pizza-tycoon.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vd+construction 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vd 1
construction 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 94 0
206 17 13825
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/typo3/ 1 -
/xmlrpc.php 1 https://google.com
/js/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/user/ 2 -
/administrator/index.php 3 -
/index.php/admin 1 -
/wp-login.php 6 -
/admin/index.php 1 -
/admin.php 3 -
/bitrix/admin/index.php 1 -
/robots.txt 69 -
/a 2 -
/js/jquery.singlepagenav.min.js 1 -
/admin/ 1 -
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
156.98.179.10 10 115 1178345 20160823172701
66.102.7.150 9 9 139428 20160820222428
72.76.221.220 8 15 347800 20160813212809
195.154.146.225 4 4 61968 20160819070407
66.102.7.154 4 4 61968 20160821224928
70.42.131.170 4 28 935770 20160805092824
85.25.211.229 3 3 46542 20160831011121
66.102.9.82 3 3 46476 20160817190507
66.249.88.43 3 3 46476 20160820000844
85.93.89.74 3 3 46476 20160803160822
192.95.50.76 3 7 201477 20160805144611
158.69.228.25 3 7 201543 20160826095633
66.249.84.140 3 3 46542 20160826102118
192.154.106.106 3 11 394212 20160830014950
186.206.163.214 2 23 1221079 20160803072516
79.41.115.7 2 23 1221079 20160803062114
177.152.174.5 2 23 1221079 20160813080827
177.201.241.79 2 23 1221079 20160801182927
2.83.159.72 2 23 1221079 20160808163935
87.2.102.32 2 23 1221079 20160803065229
36.68.210.21 2 23 1221079 20160804200140
187.232.69.17 2 23 1221079 20160802160319
183.178.19.86 2 23 1221079 20160814042753
138.185.4.54 2 23 1221079 20160811085147
200.217.141.4 2 23 1221079 20160801105047
177.92.6.226 1 9 297392 20160817082842
94.125.95.28 1 1 15492 20160821174820
94.132.138.42 1 13 512747 20160808153726
213.243.212.11 1 19 891476 20160813141352
64.74.215.142 1 5 170493 20160801123606
151.26.107.166 1 22 1082875 20160813081612
157.55.39.139 0 1 44826 
38.100.21.66 1 6 143587 20160810063230
200.155.121.208 1 10 452415 20160810210401
189.191.223.110 1 10 452415 20160811134644
177.19.16.236 1 10 343099 20160811234530
163.172.38.175 1 1 15492 20160823141028
41.246.42.21 1 1 15492 20160804134036
157.55.39.225 0 1 44826 
183.17.80.193 1 1 15492 20160820094140
189.46.206.97 2 23 1221079 20160805224208
150.70.173.51 1 1 15514 20160826170130
177.16.71.127 2 23 1221079 20160805123727
54.151.28.205 1 1 15492 20160818105657
163.172.211.135 1 1 15492 20160822073853
177.143.9.127 2 23 1221079 20160810010647
87.219.178.220 1 1 15492 20160817024047
107.77.89.112 2 23 1147361 20160831115338
157.55.39.74 0 1 11672 
191.7.170.45 2 23 1221079 20160806171818
66.249.85.201 1 1 15514 20160831142808
143.0.156.2 2 36 1221079 20160808070027
201.6.97.71 1 17 798950 20160808163220
189.10.65.245 1 7 283174 20160801175258
64.74.215.54 2 10 378676 20160802025213
201.55.197.122 2 23 1221079 20160801092632
190.47.43.94 2 23 1221079 20160815195210
191.19.116.93 1 22 1082875 20160815192620
66.249.88.33 1 1 15492 20160811090958
138.99.20.120 1 22 1082875 20160808184318
52.38.121.123 1 1 15514 20160830062742
73.185.143.142 2 23 1147339 20160820222433
66.249.84.222 2 2 30984 20160811232310
104.197.149.134 1 1 15492 20160822051113
52.90.247.146 1 1 15492 20160803200305
66.249.85.204 2 2 31028 20160830233634
177.10.8.207 2 23 1221079 20160806065027
201.75.251.56 2 23 1221079 20160810154725
93.71.5.198 2 23 1221079 20160801110949
108.28.164.248 1 1 15514 20160825075957
188.163.102.218 1 1 15492 20160804160508
177.22.81.44 1 10 343099 20160813121850
66.249.84.214 2 2 30984 20160809105908
191.190.42.248 1 1 15492 20160817200722
74.105.175.25 2 23 1151772 20160826165934
85.113.58.36 1 1 15514 20160828023056
66.249.84.218 1 1 15492 20160805114412
66.102.7.158 2 2 30984 20160823163147
186.194.127.7 1 21 1004268 20160809100603
186.226.73.94 1 11 520757 20160810183604
177.83.215.240 1 9 297392 20160804203838
187.95.15.106 2 23 1221079 20160803141308
113.210.195.255 1 2 16488 20160814045130
176.123.2.45 1 1 15514 20160825033813
69.58.178.57 2 2 30984 20160820063450
131.255.102.156 1 1 15492 20160816020202
31.132.183.106 1 1 15514 20160831121351
187.109.208.154 1 17 798950 20160803220251
191.190.37.235 2 23 1221079 20160804082749
186.224.169.171 2 23 1221079 20160815225408
201.68.144.152 2 23 1221079 20160810054419
86.122.233.205 1 1 15492 20160804174207
90.10.235.200 1 12 593198 20160810225128
63.145.141.17 2 23 1147339 20160801120430
177.65.156.212 2 23 1221079 20160815102314
143.0.176.81 1 11 520757 20160805103239
201.14.26.170 2 23 1221079 20160808161923
187.39.112.185 2 23 1221079 20160805162450
179.243.131.168 1 8 290437 20160806195454
179.211.229.150 2 23 1221079 20160817071005
64.74.215.170 1 5 170493 20160801123148
167.114.228.206 1 1 15514 20160826135029
190.209.33.101 2 23 1221079 20160803221444
200.93.20.46 2 23 1221079 20160817063553
179.111.61.141 2 16 813962 20160817012750
149.202.114.211 1 1 15514 20160826163422
201.0.179.7 2 23 1221079 20160804143645
66.102.9.92 1 1 15492 20160816233140
201.17.159.234 2 23 1221079 20160816092056
68.241.189.26 1 6 188098 20160817091833
54.237.212.166 1 1 15492 20160802174605
103.61.255.50 2 23 1221079 20160808015413
201.43.121.62 2 23 1221079 20160813192652
191.179.220.247 1 17 849267 20160810201906
177.70.67.178 1 17 849267 20160810182723
40.77.167.65 0 1 95957 
201.49.180.112 1 12 592114 20160803161350
191.222.249.197 1 15 675758 20160806081006
186.242.241.182 2 23 1221079 20160804154712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160801 15 134 6686799 10
20160802 7 36 1646231 5
20160803 22 187 8057296 13
20160804 14 106 5259168 10
20160805 13 102 4868848 7
20160806 8 71 3439337 6
20160808 13 159 7309872 9
20160809 4 24 1050744 4
20160810 13 143 7087220 10
20160811 8 68 3194916 6
20160812 2 2 30984 2
20160813 15 112 5107408 6
20160814 3 25 1237567 2
20160815 11 137 4761604 5
20160816 5 29 1420010 4
20160817 12 81 3803578 9
20160818 2 2 30984 2
20160819 2 2 30984 2
20160820 7 28 1224799 5
20160821 2 2 30984 2
20160822 2 2 30984 2
20160823 4 25 46498 3
20160824 1 1 15514 1
20160825 3 3 46542 3
20160826 9 34 1415371 6
20160827 0 1 44826 0
20160828 1 1 15514 1
20160830 6 14 440754 4
20160831 7 28 1224931 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
5mn-15mn 1
2mn-5mn 1
30mn-1h 1
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 156 2386318 143 95
/font-awesome/fonts/fontawesome-webfont.ttf 37 5113548 0 37
/font-awesome/fonts/fontawesome-webfont.woff2 8 257856 0 7
/js/ 3 1392 0 1
/font-awesome/fonts/fontawesome-webfont.woff 2 162568 0 2
/cprojects.html 1 2755 0 0
/prosample.html 1 23528 0 0
/services.html 1 2896 0 0
/font-awesome/fonts/fontawesome-webfont.eot 1 68875 0 1
/contact.html 1 3407 0 0
END_SIDER
